{
  "name": "dynamic-content-engine",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:boundaries": "node --test scripts/check-boundaries.test.mjs",
    "test:integration": "pnpm --filter @dce/db run test:integration",
    "db:migrate": "pnpm --filter @dce/db run migrate",
    "db:verify-pgboss": "pnpm --filter @dce/db run verify:pgboss",
    "owner:bootstrap": "pnpm --filter @dce/db run owner:bootstrap",
    "dev": "pnpm --filter @dce/web run dev",
    "build": "pnpm --filter @dce/web run build",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:links": "node scripts/check-doc-links.mjs",
    "check": "pnpm run format && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run test:boundaries && pnpm run check:boundaries && pnpm run check:links"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.13.10",
    "eslint": "10.10.0",
    "prettier": "3.5.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "3.2.6"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.18"
    }
  }
}
